<!DOCTYPE html>
<html lang="en" ng-app="App" ng-controller="mainCoreController as rootCtr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Купить автозапчасти для иномарок в интернет магазине автозапчастей Korkit.ru. Воспользуйтесь поиском по номеру запчасти на главной странице сайта для поиска запчасти">
    <meta name="keywords" content="Автозапчасти новосибирск, Запчасти для авто новосибирск, Запчасти для иномарок новосибирск, Автозапчасти бийск, Запчасти для авто бийск, Запчасти для иномарок бийск, купить автозапчасти, купить расходники">
    <title>Купить автозапчасти для иномарок в интернет магазине автозапчастей Korkit.ru</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter48688967 = new Ya.Metrika({
              id:48688967,
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true,
              webvisor:true
            });
          } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/48688967" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59986425-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-59986425-6');
    </script>
</head>
<h2 ng-bind="scope.pageTitle"></h2>
<body>
<button class="btn btn-primary scroll-top-btn"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
<modal modal-header="'Отправьте заявку на консультацию'" id="modal"></modal>
<header>
</header>
    <section>
        <div class="container">
            <div class="row">
                <div class="d-none d-lg-block col-md-2 col-lg-2 col-sm-2 col-xs-12">
                    <sidebar></sidebar>
                </div>
                <div class="col-md-10 col-lg-10 col-sm-10 col-xs-12">
                    <div ng-view></div>
                    <div ui-view></div>
                </div>
            </div>
        </div>
    </section>
<footer>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<!--<script src="/client/src/js/angular-ymaps.js"></script>-->
</body>

</html>
