<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
    <meta charset="UTF-8">
    <title>Интернет магазин автозапчастей</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../core/css/style.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>

    <script src="../../../dist/bundle.js"></script>
</head>
<body>
<h2>INDEX</h2>
<header>
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-6 ">
                <ul id="top-header-menu">
                    <li>Телефон: 8(800)200 20-20</li>
                    <li>| <a href="">Регистрация</a> |</li>
                    <li><a href="">Войти</a></li>
                </ul>
            </div>
        </div>
        <div class="row align-items-center ">
            <div class="col-3 col-xs-6">
                <img class="logo" src="../core/img/logo.png" alt="">
            </div>
            <div id="search-header-form" class="col col-mg-7 col-lg-7 col-sm-7 col-xs-12">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1"></label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Поиск по номеру детали">
                        <button type="button" class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </div>
                </form>
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#home" role="tab">Номер VIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Марка авто</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#messages" role="tab">Каталог ТО</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane" id="home" role="tabpanel"></div>
                    <div class="tab-pane mark-header-list" id="profile" role="tabpanel">
                        <div class="desription">
                            <p>Не нашли свою марку? <a href="">Нажмите сюда...</a></p>
                        </div>
                        <div class="model-list">
                            <ul class="">
                                <li>Audi</li>
                                <li>Aston martin</li>
                                <li>Acura</li>
                                <li>Land Rover</li>
                                <li>Audi</li>
                            </ul>
                            <ul class="">
                                <li>Audi</li>
                                <li>Aston martin</li>
                                <li>Acura</li>
                                <li>Land Rover</li>
                                <li>Audi</li>
                            </ul>
                            <ul class="">
                                <li>Audi</li>
                                <li>Aston martin</li>
                                <li>Acura</li>
                                <li>Land Rover</li>
                                <li>Audi</li>
                            </ul>
                            <ul class="">
                                <li>Audi</li>
                                <li>Aston martin</li>
                                <li>Acura</li>
                                <li>Land Rover</li>
                                <li>Audi</li>
                            </ul>
                            <ul class="">
                                <li>Audi</li>
                                <li>Aston martin</li>
                                <li>Acura</li>
                                <li>Land Rover</li>
                                <li>Audi</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane" id="messages" role="tabpanel"></div>
                </div>
            </div>
            <div class="col col-xs-6">
                <ul class="personal-block">
                    <li>
                        <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
                        Корзина
                    </li>
                    <li>
                        <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                        Кабинет
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12">
                <div id="sidebar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">О нашей компании</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link catalog-nav-sidebar" href="#">Каталог товаров <i class="fa fa-play" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контакты</a>
                        </li>
                    </ul>
                    <ul class="payment-list">
                        <p>Принимаем оплату: </p>
                        <li class="payment-logo wm">Webmoney</li>
                        <li class="payment-logo sb">Sberbank</li>
                        <li class="payment-logo yd">Yandex.деньги</li>
                        <li class="payment-logo wu">Western union</li>
                        <li class="payment-logo p">Переводы</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-10 col-lg-10 col-sm-10 col-xs-12">
                <h2 class="text-center">Интернет магазин Korkit.ru</h2>
                <div class="row">
                    <div class="container">
                        <ul class="category-boxes ">
                            <li class="to d-flex align-items-center category-boxes-item col-md-5 col-lg-5 col-sm-5 col-xs-12">
                                <div class="container">
                                    <p>Запчасти для вашего ТО</p>
                                </div>
                            </li>

                            <li class="oil d-flex align-items-center category-boxes-item col-md-5 col-lg-5 col-sm-5 col-xs-12">
                                <div class="container">
                                    <p>Масла</p>
                                </div>
                            </li>

                            <li class="acs d-flex align-items-center category-boxes-item col-md-2 col-lg-2 col-sm-2 col-xs-12">
                                <div class="container">
                                    <p>Аксессуары</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <ul class="category-boxes ">
                            <li class="battary d-flex align-items-center category-boxes-item col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                <div class="container">
                                    <p>Аккумуляторы</p>
                                </div>
                            </li>

                            <li class="glass d-flex align-items-center category-boxes-item col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                <div class="container">
                                    <p>Щетки стеклоочестителя</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col white-font footer-column"><ul class="nav flex-column">
                <h6 class="white-text ">О компании</h6>
                <li class="nav-item">
                    <a class="nav-link active" href="#">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Правовая информация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Адреса магазинов</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Контакты</a>
                </li>
            </ul></div>
            <div class="col white-font footer-column"><ul class="nav flex-column">
                <h6 class="white-text ">Клиентам</h6>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Личный кабинет</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Политика возврата</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Служба поддержки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Заявка на консультацию</a>
                </li>
            </ul></div>
            <div class="col white-font footer-column"><ul class="nav flex-column">
                <h6 class="white-text ">Каталог товаров</h6>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Товары для вашего ТО</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Аккумуляторные батареи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Щетки стеклоочистителя</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Автоаксуссуары</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Масла</a>
                </li>
            </ul></div>
            <div class="col white-font footer-column"><ul class="nav flex-column">
                <h6 class="white-text ">Интернет-магазин</h6>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Доставка заказа</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Как оплатить заказ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Условия возврата и гарантии</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Стать клиентом</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Восстановление пароля</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Помощь</a>
                </li>
            </ul></div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
